hudiReader {
  path = "/user/hive/warehouse/vetc_call_public_call_team_cow"
  saveMode = "Append"
  hoodie.table.name = "erp_public_car_car_cow"
  hoodie.datasource.write.recordkey.field = "_hoodie_record_key"
  # hoodie.datasource.write.precombine.field = "id"
  hoodie.datasource.write.table.type = "MERGE_ON_READ"
  read.streaming.enabled = "true"
}

hudiWriter {
  path = "/user/hive/warehouse/erp_public_car_car_cow_test"
  saveMode = "Append"
  hoodie.table.name = "erp_public_car_car_cow_test"
  hoodie.datasource.write.recordkey.field = "_hoodie_record_key"
  hoodie.datasource.write.precombine.field = "id"
  hoodie.datasource.write.table.type = "MERGE_ON_READ"
  read.streaming.enabled = "true"
}
